# vs-android

./: readme.md
app/: build.gradle
app/src/androidTest/java/e/shery/visiospark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/shery/visiospark/activities/: Admin.java  Credits.java  EventHead.java  Event_head.java  ExpandableListAdapter.java  FacultyActivity.java  Food_incharge.java  LoginActivity.java  MainActivity.java  QrReader.java  Signup.java  SuperAdmin.java  UserDetail.java  listview.java  listview1.java  listview2.java  listview3.java
app/src/main/res/drawable/: btn_black.xml  btnblue.xml  btngreen.xml  et_bg.xml  et_bg1.xml  grad_bot.xml  listitem_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_credits.xml  activity_event_head.xml  activity_event_head2.xml  activity_faculty.xml  activity_food_incharge.xml  activity_login.xml  activity_main.xml  activity_qr_reader.xml  activity_signup.xml  activity_super_admin.xml  activity_user_detail.xml  app_bar_event_head.xml  app_bar_login.xml  app_bar_super_admin.xml  content_event_head.xml  content_login.xml  content_super_admin.xml  food_dialog.xml  list_group.xml  list_item.xml  listview.xml  listview1.xml  listview2.xml  listview3.xml  listview4.xml  listview5.xml  listview6.xml  nav_header_event_head.xml  nav_header_login.xml  nav_header_super_admin.xml  passreset_dialog.xml
app/src/main/res/menu/: activity_event_head_drawer.xml  activity_login_drawer.xml  activity_super_admin_drawer.xml  event_head.xml  navigation.xml  super_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/shery/visiospark/: ExampleUnitTest.java
(+5 files in other folders)
