<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_detail"
            android:title="Competitions Detail" />
        <item
            android:id="@+id/nav_register"
            android:title="Register Competitions" />
        <item
            android:id="@+id/nav_accommodation"
            android:title="Hotel Accommodation" />
        <item
            android:id="@+id/nav_reg"
            android:title="Your Registration Summary" />
        <item
            android:id="@+id/nav_send"
            android:title="Contact Us" />
    </group>


</menu>
