<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SuperAdmin"
    tools:showIn="@layout/app_bar_super_admin"
    android:background="@color/white">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/grad_bg">

            <ImageView
                android:layout_marginTop="48dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/u_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/university"/>

            <TextView
                android:id="@+id/u_detail"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/u_image"/>

            <ImageView
                android:id="@+id/vu_image"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verfied_user"
                android:layout_below="@id/u_image"/>

            <TextView
                android:id="@+id/vu_detail"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:layout_toRightOf="@id/vu_image"
                android:layout_below="@id/u_image"/>

        </RelativeLayout>

        <TextView
            android:layout_below="@id/rl11"
            android:id="@+id/rl1_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/toggle_user"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="40dp"/>

        <ToggleButton
            android:id="@+id/toggle_user"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_btn"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:layout_below="@id/rl1_t1"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/buser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toggle_user"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/rl1_t1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/rl1_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/toggle_onspot"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/toggle_user"/>

        <ToggleButton
            android:id="@+id/toggle_onspot"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle_btn"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:layout_below="@id/rl1_t2"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/bonspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toggle_user"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/rl1_t2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="25dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/rl2_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Registered Participant's"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="75dp"
            android:background="@color/grey"/>

        <ListView
            android:id="@+id/rp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/rl2_t" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/rl3_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="OnSpot Registration"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="75dp"
            android:background="@color/grey"/>

        <Button
            android:id="@+id/rl3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl3_t"
            android:layout_marginTop="100dp"
            android:text="Notify"
            android:textColor="@color/black"/>

        <ListView
            android:id="@+id/notification_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/rl3_t"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/rl4_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Profile Setting's"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="75dp"
            android:background="@color/grey"/>

        <Button
            android:layout_below="@+id/rl4_t"
            android:id="@+id/passreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_black"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_below="@id/passreset"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:textAlignment="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_black"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</RelativeLayout>