<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/fooddialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="hello"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fooddialogText"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/fooddialogbtnneg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Cancel"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fooddialogbtnpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Ok"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>